<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Shipp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:700&display=swap" rel="stylesheet">
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBquT8-yj_IwK5ThQM7mjTK6BBnwea9vTg&libraries=places&language=pt-br"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
